spring.application.name=ws-2
server.port=57501
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=DB_1;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Qaz123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##spring.jpa.properties.jakarta.persistence.validation.mode=none
##spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=production
logging.level.org.springframework.security=DEBUG
murtimur.token-type=opaque
#---
spring.config.activate.on-profile=production
##winka.client.host=http://meganet.com
#---
##spring.config.activate.on-profile=dev
##meganet.storage.root=uploads-dev
murtimur.database.codedb=jdbc:sqlserver://127.0.0.1:1433;databaseName=DB_1;encrypt=true;trustServerCertificate=true;
murtimur.database.vturl=jdbc:sqlserver://127.0.0.1:1433;databaseName=dbvtmaster;encrypt=true;trustServerCertificate=true;
murtimur.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
murtimur.database.username=sa
murtimur.database.password=Qaz123